# IMCTest

./: .gitignore  DanielSalgado.IMCTest.sln
DanielSalgado.IMCTest.Api/: DanielSalgado.IMCTest.Api.csproj  DanielSalgado.IMCTest.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DanielSalgado.IMCTest.Api.Domain/: Address.cs  CalculateOrderTaxRequest.cs  Customer.cs  DanielSalgado.IMCTest.Api.Domain.csproj  Order.cs
DanielSalgado.IMCTest.Api/Controllers/: TaxCalculatorController.cs
DanielSalgado.IMCTest.Api/Infrastructure/Mapper/: ApiServiceMapperProfile.cs
DanielSalgado.IMCTest.Api/Properties/: launchSettings.json
DanielSalgado.IMCTest.Services.TaxCalculation/: Settings.StyleCop
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/: DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar.csproj
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/Core/: TaxJarApiClient.cs
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/Helpers/: ValidatorHelpers.cs
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/Infrastructure/Exceptions/: TaxJarGetOrderTaxGeneralException.cs  TaxJarGetRateGeneralException.cs
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/Infrastructure/Mapper/: TaxJarServiceMapperProfile.cs
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/Model/: TaxJarAddress.cs  TaxJarBaseAddress.cs  TaxJarLineItem.cs  TaxJarOrder.cs  TaxJarRate.cs  TaxJarRateResponse.cs  TaxJarTax.cs  TaxJarTaxResponse.cs
DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar/Service/: TaxJarCalculatorService.cs
DanielSalgado.IMCTest.Services.TaxCalculation/Interfaces/: ITaxCalculatorService.cs
DanielSalgado.IMCTest.Services.TaxCalculation/Model/: Address.cs  Order.cs  TaxRate.cs
DanielSalgado.IMCTest.Tests.Api/: DanielSalgado.IMCTest.Tests.Api.csproj  TaxCalculatorControllerTest.cs
DanielSalgado.IMCTest.Tests.TaxJarServiceTest/: DanielSalgado.IMCTest.Tests.TaxJarServiceTest.csproj  OrderTaxTest.cs  RateTest.cs  Settings.StyleCop
