<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\DanielSalgado.IMCTest.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\DanielSalgado.IMCTest.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanielSalgado.IMCTest.Api.Domain\DanielSalgado.IMCTest.Api.Domain.csproj" />
    <ProjectReference Include="..\DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar\DanielSalgado.IMCTest.Services.TaxCalculation.TaxJar.csproj" />
    <ProjectReference Include="..\DanielSalgado.IMCTest.Services.TaxCalculation\DanielSalgado.IMCTest.Services.TaxCalculation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>


</Project>
